[
  {
    "id": 1,
    "title": "ಭಾಗ್ಯದ ಲಕ್ಷ್ಮಿ ಬಾರಮ್ಮ (Bhagyada Lakshmi Baramma)",
    "author": "ಪುರಂದರ ದಾಸರು (Purandara Dasa)",
    "lyrics": "ಭಾಗ್ಯದ ಲಕ್ಷ್ಮಿ ಬಾರಮ್ಮ ನಮ್ಮಮ್ಮ ಸೌಭಾಗ್ಯದ ಲಕ್ಷ್ಮಿ ಬಾರಮ್ಮ...\n\nಹೆಜ್ಜೆಯ ಮೇಲೆ ಹೆಜ್ಜೆಯನಿಕ್ಕುತ್ತ ಗೆಜ್ಜೆ ಕಾಲಿನ ಧ್ವನಿಯ ಮಾಡುತ್ತ...\nಸಜ್ಜನ ಸಾಧು ಪೂಜೆಯ ವೇಳೆಗೆ ಮಜ್ಜಿಗಯೊಳಗಿನ ಬೆಣ್ಣೆಯಂತೆ..."
  },
  {
    "id": 2,
    "title": "ಕೃಷ್ಣ ನೀ ಬೇಗನೆ ಬಾರೋ (Krishna Nee Begane Baaro)",
    "author": "ವ್ಯಾಸರಾಜರು (Vyasatirtha)",
    "lyrics": "ಕೃಷ್ಣ ನೀ ಬೇಗನೆ ಬಾರೋ...\nಬೇಗನೆ ಬಾರೋ ಮುಖವನ್ನ ತೋರೋ...\n\nಕಾಲಂದಿಗೆ ಗೆಜ್ಜೆ ನೀಲದ ಬಾವಲಿ...\nನೀಲವರ್ಣನೆ ನಂದಗೋಪನ ಕಂದ..."
  }
]